<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About 96 Event Productions</title>
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.min.css">

  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</head>
<body>
    
        <style>
          .navbar  {
            margin-bottom: 0;
            border-radius: 0;
            background-color: rgb(2, 0, 2);
            color: #FFF;
            padding:1% 0;
            font-size: 1.2em;
            border: 0;
            width: 80%;
            float: right;
          margin-top:25px;
          height: 100%;
            
          }
          
          .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
          .navbar-inverse .navbar-nav .active li:hover {
            color:rgb(199, 197, 197);
            background-color: rgb(10, 0, 10);
          
          }
          .navbar-brand{
            
      float: left;    
        min-height: 55px;
        padding: 0 15px 5px;
      
          }
        
          .navbar-inverse .navbar-nav li a {
            color: #D5D5D5;
          }
          .container{
            margin-top: 10%;

          }
          .about{
            font-size: 35px;
            color: white;
            /* margin-left: 35%; */
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }
          .about-body{
            color: white;
            padding: 25px;
          }
          
         
      
         .row{
           padding: 20px;
           width: 100%;
           /* height: 10%; */
         }
         .about{
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
         .about-body{
           text-align: center;
         }
        
         .more-about{
           font-size: 17px;
           font-family: sans-serif;
           padding: 50px;
         }
         .serve{
          text-align: center;
          color: goldenrod;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         .services{
       font-size: 50px;
       
       text-align: center;

          }
          .container-fluid{
            margin-left: 15%;
            box-sizing: border-box;
           
          }
         .row{
           padding: 20px;
           margin: auto;
           padding: auto;
         }
         .strategy{
           color: goldenrod;
           font-size: 20px;
           font-family: fantasy;
           padding-left: 50px;
         }
         .concept{
           color: white;
           font-size: 15px;
           font-family: sans-serif;
         }
         .live{
           color: goldenrod;
           font-size: 20px;
           font-family: fantasy;
           padding-left: 70px;
           
         }
         .move{
           padding-left: 25px;
         }
         .events{
           color: white;
           font-size: 15px;
           font-family: sans-serif;
         }
         .bar{
           color: goldenrod;
           font-size: 20px;
           font-family: fantasy;
           padding-left: 50px;
         }
         .service{
           color: white;
           font-size: 15px;
           font-family: sans-serif;
           text-align: center;
           /* padding: auto;
           margin: auto; */
         }

         .culinary{
           color: goldenrod;
           font-size: 20px;
           font-family: fantasy;
           padding-left: 50px;
         }
         .culinary-2{
           color: white;
           font-size: 15px;
           font-family: sans-serif;
         }
         .music{
           color: goldenrod;
           font-size: 20px;
           font-family: fantasy;
           padding-left: 50px;
         }
         .sound{
           color: white;
           font-size: 15px;
           font-family: sans-serif;
         }
         .design{
           color: goldenrod;
           font-size: 20px;
           font-family: fantasy;
           padding-left: 50px;
         }
        
         .design-1{
          color: white;
           font-size: 15px;
           font-family: sans-serif;
         }


         
      .top{
      font-size: 15px;
       padding-left: 50%; 
       margin-top: 50px;
    }
        #footer{
            color: #b8abab;
            text-align: center;
            margin-top: 10%;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
          }
    
          </style>
    
    </head>
    <body><a name="top" class="top"></a>
      <nav class="navbar navbar-inverse">
        <a class="navbar-brand" href="#"><img src="images/cleartrip-logo.png" width="100px"></a>
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Home</a></li>
              <li class="active"><a href="#about">About</a></li>
              <li class="active"><a href="services.html">Services</a></li>
              <li class="active"><a href="contact.html">Contact</a></li>
              <li class="active"><a href="#"></i>  <i class="fa fa-facebook"></i></a></li>
          <li class="active"><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li class="active"><a href="#"> <i class="fa fa-twitter"></i></a></li>
          
            </ul>
          </div>
        </div>
      </nav>
      
      <br><br>
      <div class="container">
        <div class="about-body">
      <text class="about">About 96 Productions</text><br><br><br>
      <text class="more-about">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint deserunt iure sunt facere quidem laudantium eveniet rem a nobis qui architecto ex earum quibusdam officia, dolorum necessitatibus vel explicabo facilis.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus autem numquam perspiciatis voluptas asperiores possimus deserunt iure nostrum quidem perferendis officia aut optio porro, quis eveniet blanditiis commodi vel quaerat!
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi itaque eaque non, nobis minima pariatur doloremque explicabo modi assumenda ducimus nesciunt recusandae, quas sed voluptatem dolorem officia quisquam. Veniam, nemo!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint autem incidunt commodi in molestias aliquid, dolor magnam facere illo eius. Ea fugiat accusantium sequi quidem repellat repudiandae voluptas odit atque?
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, numquam, illum expedita reiciendis quia debitis fuga dicta nesciunt placeat nostrum ipsa ipsam? Ullam labore eligendi provident vitae eum asperiores! Deleniti.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, accusamus optio, ab aliquid illum voluptatibus, pariatur quis laboriosam ex porro labore architecto ut cumque aliquam minima explicabo iste! Incidunt, veniam.
        </text> 
      </div>
      </div>
      <div class="serve">
        <h3 class="services">Our Team</h3>
    </div>
    <div class="container-fluid">
      <div class="row">
          <div class="col-md-6 col-sm-6">
             <div class="card">
                <img src="images/status_me_status_IMG-20220702-WA0004 (2).jpg" width="300px" height="40%">
              <div class="move">
                <text class="live">Lizee Raphael</text><br>
                  <text class="service">Lorem ipsum dolor sit, Esse cumque?</text>
                </div>

                </div>
          </div>
          <div class="col-md-6 col-sm-6">
           <img src="images/status_me_status_IMG-20220702-WA0004 (2).jpg" width="300px" height="40%">
           <div class="move">
           <text class="live">Lizee Raphael</text><br>
            <text class="service">Lorem ipsum dolor sit, Esse cumque?</text>
          </div>
          </div>
<!--       
           <div class="col-md-3 col-sm-3">
              <img src="images/303A7072 (2).jpg" width="250px" height="40%">
              <text class="bar">Lizee Raphael</text><br>
                <text class="service">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit vel, optio accusantium a earum minima, officia architecto et iure corrupti eos eaque illum, fuga ex? Esse cumque inventore repellendus nobis?</text>
            </div></div>
            <div class="row">
              <div class="col-md-3 col-sm-3">
              <img src="images/303A7072 (2).jpg" width="250px" height="40%">
              <text class="culinary">Lizee Raphael</text><br>
                <text class="service">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit vel, optio accusantium a earum minima, officia architecto et iure corrupti eos eaque illum, fuga ex? Esse cumque inventore repellendus nobis?</text>
            </div>
            
            <div class="col-md-3 col-sm-3">
              <img src="images/303A7072 (2).jpg" width="250px" height="40%">
              <text class="music">Lizee Raphael</text><br>
                <text class="service">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit vel, optio accusantium a earum minima, officia architecto et iure corrupti eos eaque illum, fuga ex? Esse cumque inventore repellendus nobis?</text>
            </div>
            <div class="col-md-3 col-sm-3">
              <img src="images/303A7072 (2).jpg" width="250px" height="40%">
              <text class="design">Lizee Raphael</text><br>
                <text class="service">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit vel, optio accusantium a earum minima, officia architecto et iure corrupti eos eaque illum, fuga ex? Esse cumque inventore repellendus nobis?</text>
            </div>  -->
            </div>
    </div>
      </div>
    </div>
    <br><br><br>
<div class="container">
  <div class="planning"> 

  
    <a href="#top" class="top">Back to top</a>

    <footer id="footer">
      Created by Lizee &copy; All rights reserved
     </footer>

  </div>
</div>

     





    
</body>
</html>
</body>
</html>