<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management Company</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.min.css">

 <script src="js/jquery-1.10.2.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>



    <style>
      .navbar  {
        margin-bottom: 0;
        border-radius: 0;
        background-color: rgb(2, 0, 2);
        color: #FFF;
        padding:1% 0;
        font-size: 1.2em;
        border: 0;
        width: 90%;
        float: right;
      margin-top:35px;
      height: 100%;
        
      }

      .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
      .navbar-inverse .navbar-nav .active li:hover {
        color:rgb(199, 197, 197);
        background-color: rgb(10, 0, 10);
      
      }
      .navbar-brand{
  float: left;    
    min-height: 55px;
    padding: 0 15px 5px;
  
      }
      
      
    
      .navbar-inverse .navbar-nav li a {
        color: #D5D5D5;
      }
      .intro{
        color: rgb(226, 221, 221);
        text-align: center;
        padding-top: 25%;
        text-shadow: 25%;
        font-family:'Times New Roman', Times, serif;
        font-size: 27px;
    
      }
      .fa{
        font-size: 1.2em;
    
      }
      .create{
        color: rgb(240, 238, 238);
        text-align: center;
        padding-left: 2%;
        font-size: 50px;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      padding: 5px;
      }
      .top{
      font-size: 15px;
      padding-left: 47%;
    }
      #footer{
        color: #b8abab;
        text-align: center;
        margin-top: 40px;
      }

      .what{
        color: black;
        font-size: 20px;
        background-color:goldenrod;
        border: 0;
        padding: 10px;
      }
      .what:hover{
        background-color: black;
        color: rgb(247, 245, 241);
        text-decoration: none;
      }
      </style>

</head>
<body><a name="top" class="top"></a>
  <nav class="navbar navbar-inverse">
    <a class="navbar-brand" href="#"><img src="images/cleartrip-logo.png" width="100px"></a>
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#home">Home</a></li>
          <li class="active"><a href="about.html">About</a></li>
          <li class="active"><a href="services.html">Services</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
          <li class="active"><a href="#"></i>  <i class="fa fa-facebook"></i></a></li>
          <li class="active"><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li class="active"><a href="#"> <i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container"><br>
    <h3 class="intro">We Are 96 Productions</h3>
   <div class="create">CREATING <br>MOMENTS THAT LASTS <br>A LIFETIME
 <br><br> <a class="what" href="services.html">What We Do</a>
  </div>
</div><br><br><br><br><br><br><br><br><br><br>
<a href="#top" class="top">Back to top</a>
<footer id="footer">
  Created by Lizee &copy; All rights reserved
</footer>

</body>
</html>