<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>96 Event Production Services</title>
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
  
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  
</head>
<body>
    
        <style>
          .navbar  {
            margin-bottom: 0;
            border-radius: 0;
            background-color: rgb(2, 0, 2);
            color: #FFF;
            padding:1% 0;
            font-size: 1.2em;
            border: 0;
            width: 80%;
            float: right;
          margin-top:35px;
          height: 100%;
            
          }
          
          .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
          .navbar-inverse .navbar-nav .active li:hover {
            color:rgb(199, 197, 197);
            background-color: rgb(10, 0, 10);
          
          }
          .navbar-brand{
            
      float: left;    
        min-height: 55px;
        padding: 0 15px 5px;
      
          }
        
          .navbar-inverse .navbar-nav li a {
            color: #D5D5D5;
          }
          .serve{
              color: white;
              padding-top: 20%;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              text-align: center;
          }
          .fa{
        font-size: 20px;
    
      }
          .services{
       font-size: 50px;
       padding-right: 35px;
          }
          .container{
            margin-left: 15%;
            box-sizing: border-box;
           
          }
         .row{
           padding: 20px;
         }
         .strategy{
           color: goldenrod;
           font-size: 20px;
           font-family: fantasy;
           padding-left: 50px;
         }
         .concept{
           color: white;
           font-size: 15px;
           font-family: sans-serif;
         }
         .live{
           color: goldenrod;
           font-size: 20px;
           font-family: fantasy;
           padding-left: 70px;
         }
         .events{
           color: white;
           font-size: 15px;
           font-family: sans-serif;
         }
         .bar{
           color: goldenrod;
           font-size: 20px;
           font-family: fantasy;
           padding-left: 50px;
         }
         .service{
           color: white;
           font-size: 15px;
           font-family: sans-serif;
         }

         .culinary{
           color: goldenrod;
           font-size: 20px;
           font-family: fantasy;
           padding-left: 50px;
         }
         .culinary-2{
           color: white;
           font-size: 15px;
           font-family: sans-serif;
         }
         .music{
           color: goldenrod;
           font-size: 20px;
           font-family: fantasy;
           padding-left: 50px;
         }
         .sound{
           color: white;
           font-size: 15px;
           font-family: sans-serif;
         }
         .design{
           color: goldenrod;
           font-size: 20px;
           font-family: fantasy;
           padding-left: 50px;
         }
         .design-1{
          color: white;
           font-size: 15px;
           font-family: sans-serif;
         }
        .container-1{
          background-color: black;
        }
         .planning{
           color: goldenrod;
           font-size: 50px;
           font-family: fantasy;
           margin-bottom: 50px;
           text-align: center;
           padding: 50px;
         }
        .call{
        background-color: goldenrod;
        color: black;
        padding: 10px;
      font-size: 20px;
      border:#b8abab;
      border-radius: 10px;
      }
      .call:hover{
  
        color: wheat;
        text-decoration: none;
      
      }
      .top{
      font-size: 15px;
      /* padding-left: 10%; */
    }
        #footer{
            color: #b8abab;
            text-align: center;
            margin-top: 10%;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
          }
    
          </style>
    
    </head>
    <body><a name="top" class="top"></a>
      <nav class="navbar navbar-inverse">
        <a class="navbar-brand" href="#"><img src="cleartrip-logo.png" width="100px"></a>
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Home</a></li>
              <li class="active"><a href="about.html">About</a></li>
              <li class="active"><a href="#services">Services</a></li>
              <li class="active"><a href="contact.html">Contact</a></li>
              <li class="active"><a href="#"></i>  <i class="fa fa-facebook"></i></a></li>
          <li class="active"><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li class="active"><a href="#"> <i class="fa fa-twitter"></i></a></li>
          
            </ul>
          </div>
        </div>
      </nav>
      <div class="serve">
    <h3 class="services">Services</h3>
</div>
<div class="container">
  <div class="row">
      <div class="col-md-3 col-sm-3">
         <div class="card">
            <img src="alison_courseware_intro_1494.jpg" width="250px" height="40%">
            <text class="strategy">Strategy & concept</text><br>
              <text class="concept">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit vel, optio accusantium a earum minima, officia architecto et iure corrupti eos eaque illum, fuga ex? Esse cumque inventore repellendus nobis?</text>
         </div>
      </div>
      <div class="col-md-3 col-sm-3">
       <img src="depositphotos_499921942-stock-photo-stage-light-colored-spotlights-smoke.jpg" width="250px" height="40%">
       <text class="live">Live Events</text><br>
        <text class="events">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit vel, optio accusantium a earum minima, officia architecto et iure corrupti eos eaque illum, fuga ex? Esse cumque inventore repellendus nobis?</text>
      </div>
      <div class="col-md-3 col-sm-3">
          <img src="images-bar1-500x500.jpg" width="250px" height="40%">
          <text class="bar">Bar Services</text><br>
            <text class="service">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit vel, optio accusantium a earum minima, officia architecto et iure corrupti eos eaque illum, fuga ex? Esse cumque inventore repellendus nobis?</text>
        </div></div>
          <div class="col-md-3 col-sm-3">
          <img src="istockphoto-637765812-612x612.jpg" width="250px" height="40%">
          <text class="culinary">Culinary Services</text><br>
            <text class="culinary-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit vel, optio accusantium a earum minima, officia architecto et iure corrupti eos eaque illum, fuga ex? Esse cumque inventore repellendus nobis?</text>
        </div>
        
        <div class="col-md-3 col-sm-3">
          <img src="photo-1504904126298-3fde501c9b31.jfif" width="250px" height="40%">
          <text class="music">Music & Sound</text><br>
            <text class="sound">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit vel, optio accusantium a earum minima, officia architecto et iure corrupti eos eaque illum, fuga ex? Esse cumque inventore repellendus nobis?</text>
        </div>
        <div class="col-md-3 col-sm-3">
          <img src="hybrid-event-environment-1.jpg" width="250px" height="40%">
          <text class="design">Event Designs</text><br>
            <text class="design-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit vel, optio accusantium a earum minima, officia architecto et iure corrupti eos eaque illum, fuga ex? Esse cumque inventore repellendus nobis?</text>
        </div>
  </div>
</div>
<br><br><br>
<div class="container-1">
  <div class="planning">

    PLANNING YOUR <br>NEXT EVENT?
    <br>
    <a class="call" href="contact.html">Contact Us</a>
<br><br><br>
    <a href="#top" class="top">Back to top</a>

    <footer id="footer">
      Created by Lizee &copy; All rights reserved
     </footer>

  </div>

</div>

     
      





    
</body>
</html>
